<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <title>Ejercicio 5</title>
</head>

<body>
    <div class="container">
        <h1 class="titulo">Listado de Usuarios del Sistema</h1>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <div>
                    <ul class="navbar-nav">
                        <li class="nav-link active">Mostrar</li>
                        <li class="nav-link active">
                            <select class="form-select select col" aria-label="Default select example">
                                <option selected>10</option>
                            </select>
                        </li>
                        <li class="nav-link active">Registros</li>
                    </ul>
                </div>
                <div>
                    <ul class="navbar-nav">
                        <div id="buscar" class="col"> Buscar: <input type="search" class="col"></div>
                    </ul>
                </div>
            </div>
        </nav>

        <table class="table">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Usuario</th>
                    <th scope="col">Sector</th>
                    <th scope="col">Ultimo Ingreso</th>
                    <th scope="cole">Acción</th>
                </tr>
            </thead>
            <tbody>
                <tr class="oscuro">
                    <td>1</td>
                    <td>admin</td>
                    <td>Administración</td>
                    <td>2018-01-17 12:49:56</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <img src="img/ver.png">
                        </button>
                        <button type="button" class="btn btn-success">
                            <img src="img/editar.png">
                        </button>
                        <button type="button" class="btn btn-danger">
                            <img src="img/eliminar.png">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>marcelo</td>
                    <td>Administración</td>
                    <td>2018-02-24 13:38:56</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <img src="img/ver.png">
                        </button>
                        <button type="button" class="btn btn-success">
                            <img src="img/editar.png">
                        </button>
                        <button type="button" class="btn btn-danger">
                            <img src="img/eliminar.png">
                        </button>
                    </td>
                </tr>
                <tr class="oscuro">
                    <td>3</td>
                    <td>eduardo</td>
                    <td>Producción</td>
                    <td>2018-02-08 10:54:36</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <img src="img/ver.png">
                        </button>
                        <button type="button" class="btn btn-success">
                            <img src="img/editar.png">
                        </button>
                        <button type="button" class="btn btn-danger">
                            <img src="img/eliminar.png">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>jorge</td>
                    <td>Administración</td>
                    <td>2018-02-08 09:43:26</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <img src="img/ver.png">
                        </button>
                        <button type="button" class="btn btn-success">
                            <img src="img/editar.png">
                        </button>
                        <button type="button" class="btn btn-danger">
                            <img src="img/eliminar.png">
                        </button>
                    </td>
                </tr>
                <tr class="oscuro">
                    <td>7</td>
                    <td>gaston</td>
                    <td>Producción</td>
                    <td>2018-02-20 17:25:46</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <img src="img/ver.png">
                        </button>
                        <button type="button" class="btn btn-success">
                            <img src="img/editar.png">
                        </button>
                        <button type="button" class="btn btn-danger">
                            <img src="img/eliminar.png">
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>